<svg id="expenses">
  <defs>
    <symbol
      id="list-item"
      class="list-item"
      href="#tile-list-item"
      focusable="false"
      system-events="all"
    >
      <text id="list-item__text-upper" text-length="64" y="40%" />
      <text id="list-item__text-lower" text-length="64" y="80%" />
      <rect class="list-item__divider" x="0" y="100%-20" />
      <rect id="list-item__touch" class="list-item__touch" x="0" y="0" />
    </symbol>
  </defs>
  <use id="my-list" href="#tile-list">
    <use href="#list-item" />
    <use href="#list-item" />
    <use href="#list-item" />
    <use href="#list-item" />
    <use href="#list-item" />
  </use>
</svg>
