<svg>
  <use href="#tile-list">
    <use href="#tile-list-header" class="tile-list-item">
      <text>Header</text>
    </use>
    <use href="#tile-list-item" class="tile-list-item">
      <text>Text item 1</text>
    </use>
     <use href="#tile-list-item" class="tile-list-item">
      <text>Text item 2</text>
    </use>
    <use href="#tile-list-item" class="tile-list-item">
      <text>Text item 3</text>
    </use>
    <use href="#tile-list-item" class="tile-list-item">
      <text>Text item 4</text>
    </use>
    <use href="#tile-list-item" class="tile-list-item">
      <text>Text item 5</text>
    </use>
    <use href="#tile-list-item" class="tile-list-item">
      <text>Text item 6</text>
    </use>
    <use href="#tile-list-item" class="tile-list-item">
      <text>Text item 7</text>
    </use>
    <use href="#tile-list-item" class="tile-list-item">
      <text>Text item 8</text>
    </use>
     <use href="#tile-list-item" class="tile-list-item">
      <text>Text item 9</text>
    </use>
     <use href="#tile-list-item" class="tile-list-item">
      <text>Text item 10</text>
    </use>
    <use href="#tile-list-footer" class="tile-list-item">
      <text>Footer</text>
    </use>
  </use>
</svg>