<svg>
  <defs>
    <symbol id="my-tile-item" href="#tile-list-item" focusable="false"
            pointer-events="none" system-events="all">
      <text id="text-upper" y="40%" />
      <text id="text-lower" y="80%" />
      <rect id="tile-divider-bottom" class="tile-divider-bottom" />
      <rect id="touch-me" pointer-events="all" x="0" y="0" width="100%"
            height="100%-2" opacity="0" />
    </symbol>
  </defs>
  <use id="my-list" href="#tile-list">
    <use href="#my-tile-item" class="tile-list-item">
      <set href="text-upper" attributeName="text-buffer" to="Coffee" />
      <set href="text-lower" attributeName="text-buffer" to="01. Eating Out, $4.00" />
    </use>
    <use href="#my-tile-item" class="tile-list-item">
      <set href="text-upper" attributeName="text-buffer" to="Dinner" />
      <set href="text-lower" attributeName="text-buffer" to="01. Eating Out, $15.00" />
    </use>
    <use href="#my-tile-item" class="tile-list-item">
      <set href="text-upper" attributeName="text-buffer" to="Lunch" />
      <set href="text-lower" attributeName="text-buffer" to="01. Eating Out, $8.00" />
    </use>
    <use href="#my-tile-item" class="tile-list-item">
      <set href="text-upper" attributeName="text-buffer" to="Alcohol" />
      <set href="text-lower" attributeName="text-buffer" to="01. Eating Out, $8.00" />
    </use>
    <use href="#my-tile-item" class="tile-list-item">
      <set href="text-upper" attributeName="text-buffer" to="Groceries" />
      <set href="text-lower" attributeName="text-buffer" to="01. Shopping, $10.00" />
    </use>
  </use>
</svg>